@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
body {
  width: 100%;
  background-color: var(--background-color);
  color: var(--color);
  /* font-family: "Poppins", sans-serif; */
  font-family: "Plus Jakarta Sans", sans-serif;
  overflow-x: hidden;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* root */
:root {
  --background-color: #2e2e2e;
  --color: white;
  --color-primary: dodgerblue;
  --color-secondrey: #a9a9a9;
  --cultured: hsl(0, 0%, 93%);
  --ocean-green: hsl(152, 51%, 52%);
  --white: hsl(0, 100%, 100%);
  --eerie-black: hsl(0, 0%, 13%);
  --salmon-pink: hsl(353, 100%, 78%);
  --sonic-silver: hsl(0, 0%, 47%);
  --cultured: hsl(0, 0%, 93%);
  --sandy-brown: hsl(29, 90%, 65%);

  /* font size & font weight */
  --fs-8: 0.813rem;
  --fs-9: 0.75rem;
  --weight-500: 500;
  --weight-300: 300;
  --weight-700: 700;
  /* font size & font weight */

  /* border-radius */
  --border-radius-md: 10px;
  --border-radius-sm: 5px;
  /* border-radius */

  /* transition */
  --transition-timing: 0.2s ease;
  /* transition */
}

/* custom css */
/*
.container {
  width: 100%;
  padding: 30px 8%;
} */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Scrollbar */
body::-webkit-scrollbar {
  width: 11px;
  background-color: #494b50;
}
body::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 6px;
  border: 3px solid #494b50;
}
/* Scrollbar */
a {
  text-decoration: none;
}

ul {
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid {
  display: grid;
  grid-template-columns: 45% 55%;
  justify-content: center;
}
@media (max-width: 1199px) {
  .grid {
    grid-template-columns: 100%;
  }
}
.py-60 {
  position: relative;
  padding: 60px 0px;
}
.mt-80 {
  margin-top: 48px;
}
@media (max-width: 992px) {
  .mt-80 {
    margin-top: 0;
  }
}
.section-title {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 40px;
}
.section-title h2 {
  position: relative;
  display: inline-block;
  line-height: 1;
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 24px;
  color: #fff;
}
.section-title h2:before,
.section-title h2:after {
  content: "";
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-bottom-color: var(--salmon-pink);
  position: absolute;
  top: 2.5px;
}
.section-title h2:before {
  border-left-color: var(--salmon-pink);
  right: -30px;
}
.section-title h2:after {
  border-right-color: var(--salmon-pink);
  left: -30px;
}
.section-title .lead {
  color: #bdb9cb;
}
@media (max-width: 1199px) {
  .section-title {
    width: 80%;
  }
}
@media (max-width: 576px) {
  .section-title {
    width: 90%;
    margin-bottom: 48px;
  }
  .lead {
    font-size: 1.1rem;
  }
}
@media (max-width: 360px) {
  .section-title h2 {
    font-size: 16px;
  }
  .section-title h2:before,
  .section-title h2:after {
    display: none;
  }
}




.pre-loader{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #222;
  z-index: 10000;
}
.loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  background: transparent;
  border: 3px solid rgba(0, 102, 255, 0.1);
  border-radius: 50%;
  text-align: center;
  line-height: 150px;
  font-family: sans-serif;
  font-size: 20px;
  color: #0066ff;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-shadow: 0 0 10px #0066ff;
  box-shadow: 0 0 20px rgba(0, 0, 0, .15);
  z-index: 999;
}

.loader::before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top: 3px solid #0066ff;
  border-right: 3px solid #0066ff;
  border-radius: 50%;
  animation: animateC 2s linear infinite;
}

.loader span {
  display: block;
  position: absolute;
  top: calc(50% - 2px);
  left: 50%;
  width: 50%;
  height: 4px;
  background: transparent;
  transform-origin: left;
  animation: animate 2s linear infinite;
}

.loader span::before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #00aeff;
  top: -6px;
  right: -8px;
  box-shadow: 0 0 20px 5px #0066ff;
}

@keyframes animateC {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate {
  0% {
    transform: rotate(45deg);
  }

  100% {
    transform: rotate(405deg);
  }
}
  


/* Full Parallax Slider */
.slider-wrap {
  /* background: #162340; */
  height: 600px;
}
.swiper-slide--inner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.creative-parallax--slider .swiper-slide {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
}

.slide--bg {
  z-index: 0;
  visibility: inherit;
  font-weight: 400;
  white-space: nowrap;
  min-height: 834px;
  min-width: 834px;
  max-height: 834px;
  max-width: 834px;
  /*background-color: #16234033; */
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  overflow: auto;
}
.swiper-slide-active .slide--bg {
  animation: zoomInBg 1.5s ease forwards;
}

.slide--bg .slide-bg--inner {
  width: 450px;
  height: 450px;
  background: #16234096;
  margin: auto;
  border-radius: 50%;
}
.swiper-slide-active .slide--bg .slide-bg--inner {
  animation: zoomInInner 1s ease forwards;
}
.slide-detail {
  position: relative;
  z-index: 1;
  text-align: center;
}

.slide-main--heading {
  display: block;
  text-align: center;
  color: #fff;
  line-height: normal;
  text-shadow: rgb(11, 18, 54) 3px 3px 15px;
  padding: 0px 0px 23px;
  font-weight: 700;
  font-size: 29px;
  white-space: normal;
  text-transform: capitalize;
}
.from-left,
.from-right {
  opacity: 0;
  filter: blur(4px);
  transition: opacity 0.5s ease, filter 0.5s ease;
}

.swiper-slide-active .from-left {
  animation: fadeInLeft 1s ease forwards;
  animation-delay: 0.8s;
}
.swiper-slide-active .from-right {
  animation: fadeInRight 1s ease forwards;
  animation-delay: 1s;
}
.slide-main--subheading {
  color: #ffffff;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 20px;
  padding-bottom: 25px;
  font-weight: 500;
  letter-spacing: 1px;
  opacity: 0;
  filter: blur(4px);
}
.swiper-slide-active .slide-main--subheading {
  transition: opacity 0.5s ease, filter 0.5s ease;
  animation: fadeInDown 1s ease forwards;
  animation-delay: 1.2s;
}

.slide-des {
  text-align: center;
  line-height: 25px;
  border-width: 0px;
  padding: 0px 0px 25px;
  letter-spacing: 0px;
  font-weight: 300;
  font-size: 14px;
  white-space: normal;
  min-height: 0px;
  min-width: 347px;
  max-height: none;
  max-width: 347px;
  color: rgb(255, 255, 255);
  margin: auto;
  opacity: 0;
}
.swiper-slide-active .slide-des {
  transition: opacity 0.5s ease, filter 0.5s ease;
  animation: fadeInUp 1s ease forwards;
  animation-delay: 1.4s;
}
.slide-cta .slide-btn {
  text-align: inherit;
  line-height: 27px;
  border-width: 1px;
  margin: 0px;
  padding: 18px 70px 18px 46px;
  letter-spacing: 0px;
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
  background-image: linear-gradient(
    to right,
    #f7693c,
    #c74e45,
    #7d3785,
    #582d9f,
    #3928af,
    #582d9f,
    #7d3785,
    #c74e45,
    #f7693c
  );
  background-size: 200% auto;
  color: #ffffff;
  display: inline-block;
  border: 2px solid transparent;
  width: auto;
  border-radius: 50px;
  position: relative;
  transition: 0.3s ease-in-out !important;
  opacity: 0;
}
.swiper-slide-active .slide-cta .slide-btn {
  transition: opacity 0.5s ease, filter 0.5s ease;
  animation: fadeInUp2 1s ease forwards;
  animation-delay: 1.4s;
}
.slide-cta .slide-btn:hover {
  -webkit-box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.15);
  box-shadow: 0 8px 30px 0 rgba(0, 0, 0, 0.15);
  -webkit-transform: translate3d(0, -2px, 0);
  transform: translate3d(0, -2px, 0);
  background-position: right center;
}
.slide-cta .slide-btn span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  position: absolute;
  border-radius: 100%;
  right: 8px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.35);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.35);
  background: #fff;
  color: #3c2fc0;
}
.slide-badge {
  display: flex;
  flex-direction: column;
  width: 69px;
  height: 69px;
  background: #3c2fc0;
  line-height: normal;
  font-size: 9px;
  justify-content: center;
  border-radius: 50%;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  position: absolute;
  right: -184px;
  top: 0;
  transition: 0.3s ease-in-out !important;
  opacity: 0;
}
.swiper-slide-active .slide-badge {
  transition: opacity 0.5s ease, filter 0.5s ease;
  animation: fadeInUp3 1s ease forwards;
  animation-delay: 1.5s;
}
.slide-badge .patch-check svg {
  height: 20px;
  width: 20px;
  margin-bottom: 4px;
}
/* Keyframe animations for Badge */
@keyframes fadeInUp3 {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}
/* Keyframe animations for CTA */
@keyframes fadeInUp2 {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}
/* Keyframe animations for Description */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 0.7;
    transform: translateY(0);
    filter: blur(0);
  }
}
/* Keyframe animations for Sub Heading */
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}
/* Keyframe animations for Main Heading */
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
    filter: blur(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
    filter: blur(0);
  }
}

/* Keyframe animations for background */
@keyframes zoomInBg {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes zoomInInner {
  from {
    opacity: 0;
    transform: scale(0.5);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.parallax-slider .slide-btns {
  width: 54px;
  height: 54px;
  background: 0 0;
  border: 1px solid rgba(255, 255, 255, 0.2);
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
  border-radius: 50%;
  font-size: 16px;
  font-weight: 900;
}
.slide-btns.swiper-button-next:after,
.slide-btns.swiper-button-prev:after {
  font-size: 16px;
  font-weight: 900;
  color: #fff;
}
.slide-btns:hover {
  border: 1px solid #fff;
  background: #fff;
}
.slide-btns:hover:after {
  color: #232323;
}
span.swiper-pagination-bullet {
  width: 16px;
  height: 16px;
  background: transparent;
  background-color: transparent;
  box-shadow: inset 0 0 0 2px #fff;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
  opacity: 1;
  display: none;
}
span.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #fff;
}
.autoplay-progress {
  position: absolute;
  right: 0px;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 10px;
}

.progress-fill {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  height: 100%;
  background-color: #00000026;
  width: var(--progress, 0%);
  transition: width 0.5s ease;
}

/* ==================== Responsive Ipad ========================== */
@media only screen and (max-width: 480px) {
  .slider-wrap {
    height: 736px;
  }
  .slide--bg {
    min-height: 550px;
    min-width: 550px;
    max-height: 550px;
    max-width: 550px;
  }
  .slide--bg .slide-bg--inner {
    width: 450px;
    height: 450px;
  }
  .parallax-slider .slide-btns {
    display: none;
  }
  .slide-main--heading {
    font-size: 32px;
  }
  .swiper-pagination {
    display: flex;
    column-gap: 15px;
    justify-content: center;
    bottom: 100px !important;
  }
  span.swiper-pagination-bullet {
    display: block;
  }
}
/* navbar */
.desktop-navigation-menu {
  display: block;
  z-index: 999;
  height: 0;
  position: relative;
  width: 100%;
  top: 32px;
}
@media (max-width: 992px) {
  .desktop-navigation-menu {
    display: none;
  }
}
nav .inner-navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .inner-navbar .logo img {
  max-width: 100%;
}
.desktop-menu-category-list {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 30px;
}

.desktop-menu-category-list .menu-category:not(:nth-child(2)) {
  position: relative;
}

.desktop-menu-category-list .menu-category > .menu-title {
  position: relative;
  color: #ffffff;
  font-size: var(--fs-7);
  font-weight: var(--weight-600);
  text-transform: uppercase;
  padding: 15px 0;
  -webkit-transition: var(--transition-timing);
  -o-transition: var(--transition-timing);
  transition: var(--transition-timing);
}

.desktop-menu-category-list .menu-category > .menu-title:hover {
  color: var(--salmon-pink);
}

.desktop-menu-category-list .menu-category > .menu-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--salmon-pink);
  -webkit-transform: scaleX(0);
  -ms-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: left;
  -ms-transform-origin: left;
  transform-origin: left;
  -webkit-transition: var(--transition-timing);
  -o-transition: var(--transition-timing);
  transition: var(--transition-timing);
}

.desktop-menu-category-list .menu-category > .menu-title:hover::after {
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}

.dropdown-panel {
  position: absolute;
  top: 100%;
  left: 0;
  background: var(--white);
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 30px 1fr 30px 1fr 30px 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 30px;
  border: 1px solid var(--cultured);
  -webkit-box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
  box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
  -webkit-border-radius: var(--border-radius-md);
  border-radius: var(--border-radius-md);
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(50px);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: var(--transition-timing);
  -o-transition: var(--transition-timing);
  transition: var(--transition-timing);
  z-index: 5;
}

.desktop-menu-category-list .menu-category:hover > .dropdown-panel {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.dropdown-panel-list .menu-title a {
  color: var(--color-secondrey);
  font-size: var(--fs-8);
  padding-bottom: 10px;
  border-bottom: 1px solid var(--cultured);
  margin-bottom: 10px;
}

.panel-list-item a {
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  text-transform: capitalize;
  -webkit-transition: var(--transition-timing);
  -o-transition: var(--transition-timing);
  transition: var(--transition-timing);
  display: block;
}

.panel-list-item a:hover {
  color: var(--salmon-pink);
}

.panel-list-item:not(:last-child) a {
  padding: 5px 0;
}

.panel-list-item:last-child {
  margin-top: 20px;
}

.panel-list-item img {
  width: 100%;
  height: auto;
  -webkit-border-radius: var(--border-radius-sm);
  border-radius: var(--border-radius-sm);
}

.dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  background: var(--white);
  padding: 20px 0;
  -webkit-border-radius: var(--border-radius-md);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--cultured);
  -webkit-box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
  box-shadow: 0 3px 5px hsla(0, 0%, 0%, 0.1);
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(50px);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  -webkit-transition: var(--transition-timing);
  -o-transition: var(--transition-timing);
  transition: var(--transition-timing);
  z-index: 5;
}

.desktop-menu-category-list .menu-category:hover > .dropdown-list {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.dropdown-list .dropdown-item a {
  color: var(--sonic-silver);
  font-size: var(--fs-7);
  text-transform: capitalize;
  padding: 4px 20px;
  -webkit-transition: var(--transition-timing);
  -o-transition: var(--transition-timing);
  transition: var(--transition-timing);
  display: block;
}

.dropdown-list .dropdown-item a:hover {
  color: var(--salmon-pink);
}
nav .inner-navbar .icon-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
}
nav .inner-navbar .icon-list svg {
  height: 25px;
  width: 25px;
  fill: #fff;
  cursor: pointer;
  transition: var(--transition-timing);
}
nav .inner-navbar .icon-list svg:hover {
  fill: var(--salmon-pink);
}

.nav-bar {
  display: none;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 55px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  background-color: #1d1d27;
  overflow-x: auto;
  z-index: 9999;
  padding: 15px;
}
@media (max-width: 992px) {
  .nav-bar {
    display: flex;
  }
}
.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  min-width: 50px;
  overflow: hidden;
  white-space: nowrap;
  font-family: sans-serif;
  color: #ffffff;
  transition: var(--transition-timing);
}
.nav__link--active {
  color: var(--salmon-pink);
}

.nav__link svg {
  font-size: 24px;
  fill: #ffffff;
}

/* FAQ Section */
.question {
  border-bottom: 1px solid #bdb9cb;
  max-width: 800px;
  margin: 0 auto;
}
.question button {
  width: 100%;
  background-color: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 0;
  border: none;
  outline: none;
  font-size: 22px;
  color: var(--color);
  cursor: pointer;
  line-height: 1.5;
}
@media (max-width: 576px) {
  .question button {
    font-size: 15px;
  }
}
.question p {
  font-size: 22px;
  color: #bdb9cb;
  max-height: 0;
  opacity: 0;
  line-height: 1.5;
  overflow: hidden;
  transition: all 0.6s ease;
}
.d-arrow {
  transition: transform 0.5s ease-in;
  color: #fff;
}

/*add this class when click*/
.question p.show {
  max-height: 200px;
  opacity: 1;
  padding: 0px 15px 30px 15px;
}
.question button .d-arrow.rotate {
  transform: rotate(180deg);
}
/******************************** subscribe Section ****************************/
.subscribe .subscribe-inner {
  position: relative;
}
.subscribe .subscribe-inner .dots {
  background-image: url(../images/dots.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -2;
  border-radius: 12px;
}
.subscribe .subscribe-inner .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: hsl(353, 100%, 78%, 0.92);
  z-index: -1;
  border-radius: 12px;
}
.subscribe .subscribe-inner .content-area {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  padding: 83px 90px 86px;
}
@media (max-width: 1040px) {
  .subscribe .subscribe-inner .content-area {
    flex-direction: column;
    align-items: baseline;
    padding-left: 30px;
    padding-right: 30px;
  }
}
.subscribe .subscribe-inner .content-area .left-content {
  width: 50%;
  padding-right: 40px;
}
@media (max-width: 1040px) {
  .subscribe .subscribe-inner .content-area .left-content {
    width: 100%;
    padding: 0;
    margin-bottom: 40px;
  }
}
.subscribe .subscribe-inner .left-content span {
  display: inline-block;
  font-size: 21px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 5px;
}
.subscribe .subscribe-inner .left-content h3 {
  color: #fff;
  font-size: 48px;
  margin-bottom: 10px;
  font-weight: 400;
  line-height: 1.3;
  margin: 2px 0 0 0;
}
@media (max-width: 1040px) {
  .subscribe .subscribe-inner .left-content h3 {
    font-size: 35px;
  }
}
.subscribe .subscribe-inner .left-content p {
  color: #fff;
}
.subscribe .subscribe-inner .right-content {
  width: 50%;
  padding-left: 10px;
  position: relative;
}
@media (max-width: 1040px) {
  .subscribe .subscribe-inner .right-content {
    width: 100%;
    padding: 0;
  }
}
.subscribe .subscribe-inner .right-content input[type="text"] {
  width: 100%;
  height: 72px;
  border-radius: 12px;
  color: #6f6b80;
  background-color: #fff;
  padding-left: 30px;
  border: none;
  outline: none;
}
.subscribe .subscribe-inner .right-content input[type="submit"] {
  position: absolute;
  right: 0;
  top: 0;
  height: 72px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  color: #fff;
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 500;
  background-color: var(--background-color);
  padding: 0 35px;
  cursor: pointer;
  border: none;
}
@media (max-width: 767px) {
  .subscribe .subscribe-inner .right-content input[type="submit"] {
    padding: 0 10px;
  }
}
/******************************** subscribe Section ****************************/
/* about us section */
@media (min-width: 1199px) {
  .about-us {
    margin-top: 60px;
  }
}
.about-us .images-column .about-img {
  display: block;
}
.about-us .images-column .about-img img {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  max-width: 457px !important;
}
@media (max-width: 1199px) {
  .about-us .images-column .about-img img {
    max-width: 70% !important;
    display: block;
    margin: 0 auto 48px auto;
  }
}
.about-us .content-column h4 {
  color: var(--salmon-pink);
}
.about-us .content-column h1 {
  font-size: 48px;
  margin-bottom: 8px;
  font-weight: 600;
  line-height: 1.2;
}
@media (max-width: 992px) {
  .about-us .content-column h1 {
    font-size: 28px;
  }
}
@media (max-width: 768px) {
  .about-us .content-column h1 {
    font-size: 20px;
  }
}

.about-us .content-column .about-text {
  position: relative;
  margin: 0 0 20px;
  padding: 0 0 0 24px;
  color: #818181;
}
.about-us .content-column .about-text::after {
  content: "";
  width: 4px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--salmon-pink);
}
.about-us .content-column .inner-group {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 80px;
  margin-top: 30px;
}
.about-us .content-column .icon-group p {
  margin: 0 0 16px;
}
.about-us .content-column .icon-group p i {
  color: var(--salmon-pink);
  margin-right: 4px;
}

/* Team Section */
.box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}
.card {
  position: relative;
  width: 300px;
  height: 350px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
@media (max-width: 992px) {
  .card {
    margin-bottom: 40px;
  }
}
.card:before,
.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index: -1;
}
.card:hover:before {
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card:hover:after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card .imgBx {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  cursor: pointer;
  transition: 0.5s;
  z-index: 1;
}

.card:hover .imgBx {
  bottom: 80px;
}

.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 60px;
  text-align: center;
}

.card .details h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 20px;
  color: #777;
  text-transform: uppercase;
}

.card .details h2 span {
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
}

/* Contact us Section */

.contact-us .inner {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1100px;
}
.inner section.col {
  display: flex;
  flex-direction: column;
}
.inner section.left {
  flex-basis: 35%;
  min-width: 320px;
  margin-right: 60px;
}
.inner section.right {
  flex-basis: 60%;
}
section.left .contactTitle h2 {
  position: relative;
  font-size: 28px;
  color: #ddd;
  display: inline-block;
  margin-bottom: 25px;
}
section.left .contactTitle h2::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: #888;
  top: 120%;
  left: 0;
}
section.left .contactTitle h2::after {
  content: "";
  position: absolute;
  width: 25%;
  height: 3px;
  background-color: var(--salmon-pink);
  top: calc(120% - 1px);
  left: 0;
}
section.left .contactTitle p {
  font-size: 17px;
  color: #ccc;
  letter-spacing: 1px;
  line-height: 1.2;
  padding-bottom: 22px;
}
section.left .contactInfo {
  margin-bottom: 16px;
}
.contactInfo .iconGroup {
  display: flex;
  align-items: center;
  margin: 25px 0px;
}
.iconGroup .icon {
  width: 45px;
  height: 45px;
  border: 2px solid var(--salmon-pink);
  border-radius: 50%;
  margin-right: 20px;
  position: relative;
}
.iconGroup .icon i {
  font-size: 20px;
  color: #ddd;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.iconGroup .details span {
  display: block;
  color: #888;
  font-size: 18px;
}
.iconGroup .details span:nth-child(1) {
  text-transform: uppercase;
  color: #ccc;
}
section.left .socialMedia {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin: 22px 0px 20px;
}
.socialMedia a {
  width: 35px;
  height: 35px;
  text-decoration: none;
  text-align: center;
  margin-right: 15px;
  border-radius: 5px;
  background-color: var(--salmon-pink);
  transition: 0.4s;
}
.socialMedia a i {
  color: #ddd;
  font-size: 18px;
  line-height: 35px;
  border: 1px solid transparent;
  transition-delay: 0.4s;
}
.socialMedia a:hover {
  transform: translateY(-5px);
  background-color: #2e2e2e;
  color: var(--salmon-pink);
  border: 1px solid var(--salmon-pink);
}
.socialMedia a:hover i {
  color: var(--salmon-pink);
}

/* Code for the right section (column) */

.inner section.right .messageForm {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
}
.inner section.right .inputGroup {
  margin: 18px 0px;
  position: relative;
}
.messageForm .halfWidth {
  flex-basis: 48%;
}
.messageForm .fullWidth {
  flex-basis: 100%;
}
.messageForm input,
.messageForm textarea {
  width: 100%;
  font-size: 18px;
  padding: 2px 0px;
  background-color: #2e2e2e;
  color: #ddd;
  border: none;
  border-bottom: 2px solid #666;
  outline: none;
}
.messageForm textarea {
  resize: none;
  height: 220px;
  display: block;
}
textarea::-webkit-scrollbar {
  width: 5px;
}
textarea::-webkit-scrollbar-track {
  background-color: #1e1e1e;
  border-radius: 15px;
}
textarea::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);
  border-radius: 15px;
}
.inputGroup label {
  position: absolute;
  left: 0;
  bottom: 4px;
  color: #888;
  font-size: 18px;
  transition: 0.4s;
  pointer-events: none;
}
.inputGroup:nth-child(4) label {
  top: 2px;
}
.inputGroup input:focus ~ label,
.inputGroup textarea:focus ~ label,
.inputGroup input:valid ~ label,
.inputGroup textarea:valid ~ label {
  transform: translateY(-30px);
  font-size: 16px;
}
.inputGroup button {
  padding: 8px 16px;
  font-size: 18px;
  background-color: var(--salmon-pink);
  color: #ddd;
  border: 1px solid transparent;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  transition: 0.4s;
}
.inputGroup button:hover {
  background-color: #2e2e2e;
  color: var(--salmon-pink);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  border: 1px solid var(--salmon-pink);
}
@media (max-width: 1100px) {
  .messageForm .halfWidth {
    flex-basis: 100%;
  }
}
@media (max-width: 900px) {
  .container .inner {
    flex-wrap: wrap;
  }
  .inner section.left,
  .inner section.right {
    flex-basis: 100%;
    margin: 0px;
  }
}

/*-----------------------------------*\
 * #Testimonial
\*-----------------------------------*/
.clients {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin: 0 auto;
}
.clients .image {
  max-width: 100px;
  object-fit: cover;
  border-radius: 50%;
}
.clients .slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  height: 100%;
  width: 100%;
}
.slide p {
  color: #ffffff;
  line-height: 1.8;
  text-align: center;
  padding: 0 160px;
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 32px;
}

.slide .quote-icon {
  font-size: 30px;
  color: #bdb9cb;
}
/* swiper button css */
.nav-btn {
  height: 50px;
  width: 50px;
  transform: translateY(30px);
  background-color: #000;
  transition: var(--transition-1);
  border-radius: 50%;
}
.nav-btn:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
.nav-btn::after,
.nav-btn::before {
  font-size: 20px;
  color: #fff;
}
.swiper-pagination-bullet {
  background-color: rgba(0, 0, 0, 0.8);
}
.swiper-pagination-bullet-active {
  background-color: #4070f4;
}
@media screen and (max-width: 992px) {
  .slide p {
    padding: 0 20px;
    font-size: 20px;
  }
  .nav-btn {
    display: none;
  }
  .Testimonial .swiper-pagination {
    position: relative !important;
    bottom: 0;
    right: 0;
    left: 0;
    top: 4px;
  }
  .swiper-pagination .swiper-pagination-bullet {
    display: inline-block;
  }
}

/*-----------------------------------*\
  #PRODUCT GRID
\*-----------------------------------*/
.product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}
.product-grid .showcase {
  border-radius: var(--border-radius-md);
  overflow: hidden;
  transition: var(--transition-timing);
  cursor: pointer;
}
.product-grid .showcase-banner {
  position: relative;
  transition: var(--transition-timing);
}

.product-grid .product-img {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: var(--transition-timing);
}
.product-grid .product-img.default {
  position: relative;
  z-index: 1;
}

.product-grid .product-img.hover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}
.product-grid .showcase:hover .product-img.hover {
  opacity: 1;
}
.product-grid .showcase:hover .product-img.default {
  opacity: 0;
}
.product-grid .showcase-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: var(--ocean-green);
  font-size: var(--fs-8);
  font-weight: var(--weight-500);
  color: var(--white);
  padding: 0 8px;
  border-radius: var(--border-radius-sm);
  z-index: 3;
}
.product-grid .showcase-badge.angle {
  top: 8px;
  left: -29px;
  transform: rotate(-45deg);
  text-transform: uppercase;
  font-size: 11px;
  padding: 5px 40px;
}
.product-grid .showcase-badge.black {
  background: var(--color-primary);
}
.product-grid .showcase-badge.pink {
  background: var(--salmon-pink);
}
.product-grid .showcase-actions {
  position: absolute;
  top: 10px;
  right: -115px;
  font-size: 20px;
  transition: var(--transition-timing);
  z-index: 3;
  display: flex;
  flex-direction: column;
}
.product-grid .showcase:hover .showcase-actions {
  right: 10px;
}
.product-grid .showcase-actions i {
  font-size: 15px;
}
.product-grid .btn-action {
  background: var(--white);
  color: var(--sonic-silver);
  margin-bottom: 5px;
  border: 1px solid var(--cultured);
  padding: 5px;
  border-radius: var(--border-radius-sm);
  transition: var(--transition-timing);
}
.product-grid .btn-action:hover {
  background: var(--eerie-black);
  color: var(--white);
  border-color: var(--eerie-black);
}
.product-grid .showcase-content {
  padding: 0 20px 15px;
  box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
}
.product-grid .showcase-category {
  color: var(--color-secondrey);
  font-size: 13px;
  font-weight: var(--weight-500);
  text-transform: uppercase;
  margin: 0 0 10px;
  display: block;
  text-align: center;
}
.product-grid .showcase-rating {
  display: flex;
  justify-content: center;
  color: var(--sandy-brown);
  margin-bottom: 10px;
}
.product-grid .price-box {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  font-size: var(--fs-7);
  color: var(--eerie-black);
  margin-bottom: 10px;
  color: #ddd;
}
.product-grid .price {
  font-weight: var(--weight-700);
}
.product-grid del {
  color: var(--sonic-silver);
}
.btn {
  text-align: center;
  margin-top: 88px;
}
.button {
  color: var(--salmon-pink);
  padding: 20px 46px;
  background-color: transparent;
  border-radius: 0.3em;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: 0.5s;
  font-weight: 400;
  font-size: 17px;
  border: 1px solid;
  text-transform: uppercase;
  z-index: 1;
}
.button::before,
.button::after {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  transform: translate(-50%, -50%);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
  background-color: var(--salmon-pink);
  transition: 0.3s;
}
.button::before {
  top: -1em;
  left: -1em;
}
.button::after {
  left: calc(100% + 1em);
  top: calc(100% + 1em);
}
.button:hover::before,
.button:hover::after {
  height: 410px;
  width: 410px;
}
.button:hover {
  color: var(--color);
}
.button:active {
  filter: brightness(0.8);
}
@media (min-width: 1024px) {
  /**
   * #PRODUCT 
   */

  .product-container .container {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 30px;
    margin-bottom: 30px;
  }

  .product-box {
    min-width: calc(75% - 15px);
  }

  .product-minimal {
    margin-bottom: 20px;
  }

  .product-minimal .product-showcase {
    min-width: calc(33.33% - 14px);
    width: calc(33.33% - 14px);
    flex-grow: 1;
  }

  .product-minimal .showcase-wrapper {
    gap: 10px;
  }

  .product-minimal .showcase-container {
    padding: 2px;
  }

  .product-featured .countdown-content {
    padding: 5px 10px;
  }

  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  /**
   * #PRODUCT
   */

  .product-featured .showcase > div {
    min-width: calc(50% - 10px);
  }

  .product-featured .display-number {
    --fs-5: 1.125rem;
  }

  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.pagination,
.page-numbers {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
}

.pagination {
  margin-top: 60px;
}

.btn-nav,
.btn-page {
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;
}

.btn-nav {
  padding: 8px;
}

.btn-nav {
  width: 42px;
  height: 42px;
  border: none;
}

.btn-nav:hover,
.btn-page:hover {
  background-color: var(--salmon-pink);
  color: #fff;
}

.btn-page {
  border: none;
  width: 36px;
  height: 36px;
  font-size: 16px;
}

.btn-selected {
  background-color: var(--salmon-pink);
  color: #fff;
}
 
/******************************** Blogs Section ****************************/
.blogs {
  width: 100%;
  height: auto;
  position: relative;
}
.blogs .blog-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}
@media (max-width: 1041px) {
  .blogs .blog-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 767px) {
  .blogs .blog-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
.blogs .blog-inner {
  position: relative;
  width: 100%;
  padding: 30px;
  background: #212428;
  box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  display: inline-block;
  height: 100%;
}
.blogs .blog-inner img {
  max-width: 100%;
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s;
}
.blogs .blog-inner img:hover {
  transform: scale(1.1);
}
.blogs .blog-inner .category a {
  font-size: 16px;
  color: var(--salmon-pink);
  text-decoration: none;
  font-weight: 400;
  display: inline-block;
  margin-bottom: 2px;
}
.blogs .blog-inner .blog-details h3 {
  color: #fff;
  line-height: 1.6;
  margin-top: 5px;
  font-weight: 300;
  cursor: pointer;
}
.blogs .blog-inner .date {
  position: absolute;
  top: 18px;
  right: 18px;
  z-index: 2;
  display: inline-block;
  background-color: var(--salmon-pink);
  border-radius: 12px;
  text-align: center;
  padding: 10px 19px;
  line-height: 1;
}
.blogs .blog-inner .date h3 {
  font-size: 24px;
  color: #fff;
  line-height: 1.2;
  margin: 0 0px 2px 0;
}
.blogs .blog-inner .date span {
  font-size: 14px;
  color: #fff;
}
/******************************** Blogs Section ****************************/
/******************************** Brand Section ****************************/
.brand .brand-inner{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

  .brand .brand-inner img{
    cursor: pointer;
  }

/******************************** Brand Section ****************************/

/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .inner-footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .inner-footer .box-footer h4 {
  color: #ffffff;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 1.2;
  font-size: 20px;
}
.footer .box-footer .text-footer {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #bdbdbd;
  margin: 0px;
}
.footer .box-footer .social {
  display: flex;
  margin-top: 30px;
}
@media (max-width: 767px) {
  .footer .box-footer .social {
    justify-content: center;
  }
}
.footer .box-footer .social li {
  margin-right: 10px;
}
.footer .box-footer .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  line-height: 38px;
  font-size: 16px;
  transition: var(--main-transition);
  border-radius: 50%;
}
.footer .box-footer .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box-footer .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box-footer .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box-footer .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box-footer .links li {
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box-footer .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box-footer .links li:hover {
  padding-left: 10px;
}
.footer .box-footer .links li:hover a {
  color: white;
}
.footer .box-footer .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box-footer .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--salmon-pink);
}

.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 32px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 992px) {
  .footer .copyright {
    flex-direction: column;
    gap: 20px;
  }
  .footer-bottom {
    margin-bottom: 54px;
  }
}

/* 404 */
.not-found {
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 100vh; */
  background-color: #212121;
  overflow: hidden;
}
.main_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30em;
  height: 30em;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5em;
}

.antenna {
  width: 5em;
  height: 5em;
  border-radius: 50%;
  border: 2px solid black;
  background-color: #f27405;
  margin-bottom: -6em;
  margin-left: 0em;
  z-index: -1;
}
.antenna_shadow {
  position: absolute;
  background-color: transparent;
  width: 50px;
  height: 56px;
  margin-left: 1.68em;
  border-radius: 45%;
  transform: rotate(140deg);
  border: 4px solid transparent;
  box-shadow: inset 0px 16px #a85103, inset 0px 16px 1px 1px #a85103;
  -moz-box-shadow: inset 0px 16px #a85103, inset 0px 16px 1px 1px #a85103;
}
.antenna::after {
  content: "";
  position: absolute;
  margin-top: -9.4em;
  margin-left: 0.4em;
  transform: rotate(-25deg);
  width: 1em;
  height: 0.5em;
  border-radius: 50%;
  background-color: #f69e50;
}
.antenna::before {
  content: "";
  position: absolute;
  margin-top: 0.2em;
  margin-left: 1.25em;
  transform: rotate(-20deg);
  width: 1.5em;
  height: 0.8em;
  border-radius: 50%;
  background-color: #f69e50;
}
.a1 {
  position: relative;
  top: -102%;
  left: -130%;
  width: 12em;
  height: 5.5em;
  border-radius: 50px;
  background-image: linear-gradient(
    #171717,
    #171717,
    #353535,
    #353535,
    #171717
  );
  transform: rotate(-29deg);
  clip-path: polygon(50% 0%, 49% 100%, 52% 100%);
}
.a1d {
  position: relative;
  top: -211%;
  left: -35%;
  transform: rotate(45deg);
  width: 0.5em;
  height: 0.5em;
  border-radius: 50%;
  border: 2px solid black;
  background-color: #979797;
  z-index: 99;
}
.a2 {
  position: relative;
  top: -210%;
  left: -10%;
  width: 12em;
  height: 4em;
  border-radius: 50px;
  background-color: #171717;
  background-image: linear-gradient(
    #171717,
    #171717,
    #353535,
    #353535,
    #171717
  );
  margin-right: 5em;
  clip-path: polygon(
    47% 0,
    47% 0,
    34% 34%,
    54% 25%,
    32% 100%,
    29% 96%,
    49% 32%,
    30% 38%
  );
  transform: rotate(-8deg);
}
.a2d {
  position: relative;
  top: -294%;
  left: 94%;
  width: 0.5em;
  height: 0.5em;
  border-radius: 50%;
  border: 2px solid black;
  background-color: #979797;
  z-index: 99;
}

.notfound_text {
  background-color: black;
  padding-left: 0.3em;
  padding-right: 0.3em;
  font-size: 0.75em;
  color: white;
  letter-spacing: 0;
  border-radius: 5px;
  z-index: 10;
}
.tv {
  width: 17em;
  height: 9em;
  margin-top: 3em;
  border-radius: 15px;
  background-color: #d36604;
  display: flex;
  justify-content: center;
  border: 2px solid #1d0e01;
  box-shadow: inset 0.2em 0.2em #e69635;
}
.tv::after {
  content: "";
  position: absolute;
  width: 17em;
  height: 9em;
  border-radius: 15px;
  background: repeating-radial-gradient(#d36604 0 0.0001%, #00000070 0 0.0002%)
      50% 0/2500px 2500px,
    repeating-conic-gradient(#d36604 0 0.0001%, #00000070 0 0.0002%) 60% 60%/2500px
      2500px;
  background-blend-mode: difference;
  opacity: 0.09;
}
.curve_svg {
  position: absolute;
  margin-top: 0.25em;
  margin-left: -0.25em;
  height: 12px;
  width: 12px;
}
.display_div {
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  border-radius: 15px;
  box-shadow: 3.5px 3.5px 0px #e69635;
}
.screen_out {
  width: auto;
  height: auto;

  border-radius: 10px;
}
.screen_out1 {
  width: 11em;
  height: 7.75em;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}
.screen {
  width: 13em;
  height: 7.85em;
  font-family: Montserrat;
  border: 2px solid #1d0e01;
  background: repeating-radial-gradient(#000 0 0.0001%, #ffffff 0 0.0002%) 50% 0/2500px
      2500px,
    repeating-conic-gradient(#000 0 0.0001%, #ffffff 0 0.0002%) 60% 60%/2500px
      2500px;
  background-blend-mode: difference;
  animation: b 0.2s infinite alternate;
  border-radius: 10px;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #252525;
  letter-spacing: 0.15em;
  text-align: center;
}
@keyframes b {
  100% {
    background-position: 50% 0, 60% 50%;
  }
}

/* Another Error Screen to Use 

.screen {
  width: 13em;
  height: 7.85em;
  position: relative;
  background: linear-gradient(to right, #002fc6 0%, #002bb2 14.2857142857%, #3a3a3a 14.2857142857%, #303030 28.5714285714%, #ff0afe 28.5714285714%, #f500f4 42.8571428571%, #6c6c6c 42.8571428571%, #626262 57.1428571429%, #0affd9 57.1428571429%, #00f5ce 71.4285714286%, #3a3a3a 71.4285714286%, #303030 85.7142857143%, white 85.7142857143%, #fafafa 100%);
  border-radius: 10px;
  border: 2px solid black;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #252525;
  letter-spacing: 0.15em;
  text-align: center;
  overflow: hidden;
}
.screen:before, .screen:after {
  content: "";
  position: absolute;
  left: 0;
  z-index: 1;
  width: 100%;
}
.screen:before {
  top: 0;
  height: 68.4782608696%;
  background: linear-gradient(to right, white 0%, #fafafa 14.2857142857%, #ffe60a 14.2857142857%, #f5dc00 28.5714285714%, #0affd9 28.5714285714%, #00f5ce 42.8571428571%, #10ea00 42.8571428571%, #0ed600 57.1428571429%, #ff0afe 57.1428571429%, #f500f4 71.4285714286%, #ed0014 71.4285714286%, #d90012 85.7142857143%, #002fc6 85.7142857143%, #002bb2 100%);
}
.screen:after {
  bottom: 0;
  height: 21.7391304348%;
  background: linear-gradient(to right, #006c6b 0%, #005857 16.6666666667%, white 16.6666666667%, #fafafa 33.3333333333%, #001b75 33.3333333333%, #001761 50%, #6c6c6c 50%, #626262 66.6666666667%, #929292 66.6666666667%, #888888 83.3333333333%, #3a3a3a 83.3333333333%, #303030 100%);
}

  */

.lines {
  display: flex;
  column-gap: 0.1em;
  align-self: flex-end;
}
.line1,
.line3 {
  width: 2px;
  height: 0.5em;
  background-color: black;
  border-radius: 25px 25px 0px 0px;
  margin-top: 0.5em;
}
.line2 {
  flex-grow: 1;
  width: 2px;
  height: 1em;
  background-color: black;
  border-radius: 25px 25px 0px 0px;
}

.buttons_div {
  width: 4.25em;
  align-self: center;
  height: 8em;
  background-color: #e69635;
  border: 2px solid #1d0e01;
  padding: 0.6em;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 0.75em;
  box-shadow: 3px 3px 0px #e69635;
}
.b1 {
  width: 1.65em;
  height: 1.65em;
  border-radius: 50%;
  background-color: #7f5934;
  border: 2px solid black;
  box-shadow: inset 2px 2px 1px #b49577, -2px 0px #513721,
    -2px 0px 0px 1px black;
}
.b1::before {
  content: "";
  position: absolute;
  margin-top: 1em;
  margin-left: 0.5em;
  transform: rotate(47deg);
  border-radius: 5px;
  width: 0.1em;
  height: 0.4em;
  background-color: #000000;
}
.b1::after {
  content: "";
  position: absolute;
  margin-top: 0.9em;
  margin-left: 0.8em;
  transform: rotate(47deg);
  border-radius: 5px;
  width: 0.1em;
  height: 0.55em;
  background-color: #000000;
}
.b1 div {
  content: "";
  position: absolute;
  margin-top: -0.1em;
  margin-left: 0.65em;
  transform: rotate(45deg);
  width: 0.15em;
  height: 1.5em;
  background-color: #000000;
}
.b2 {
  width: 1.65em;
  height: 1.65em;
  border-radius: 50%;
  background-color: #7f5934;
  border: 2px solid black;
  box-shadow: inset 2px 2px 1px #b49577, -2px 0px #513721,
    -2px 0px 0px 1px black;
}
.b2::before {
  content: "";
  position: absolute;
  margin-top: 1.05em;
  margin-left: 0.8em;
  transform: rotate(-45deg);
  border-radius: 5px;
  width: 0.15em;
  height: 0.4em;
  background-color: #000000;
}
.b2::after {
  content: "";
  position: absolute;
  margin-top: -0.1em;
  margin-left: 0.65em;
  transform: rotate(-45deg);
  width: 0.15em;
  height: 1.5em;
  background-color: #000000;
}
.speakers {
  display: flex;
  flex-direction: column;
  row-gap: 0.5em;
}
.speakers .g1 {
  display: flex;
  column-gap: 0.25em;
}
.speakers .g1 .g11,
.g12,
.g13 {
  width: 0.65em;
  height: 0.65em;
  border-radius: 50%;
  background-color: #7f5934;
  border: 2px solid black;
  box-shadow: inset 1.25px 1.25px 1px #b49577;
}
.speakers .g {
  width: auto;
  height: 2px;
  background-color: #171717;
}

.bottom {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 8.7em;
}
.base1 {
  height: 1em;
  width: 2em;
  border: 2px solid #171717;
  background-color: #4d4d4d;
  margin-top: -0.15em;
  z-index: -1;
}
.base2 {
  height: 1em;
  width: 2em;
  border: 2px solid #171717;
  background-color: #4d4d4d;
  margin-top: -0.15em;
  z-index: -1;
}
.base3 {
  position: absolute;
  height: 0.15em;
  width: 17.5em;
  background-color: #171717;
  margin-top: 0.8em;
}

.text_404 {
  position: absolute;
  display: flex;
  flex-direction: row;
  column-gap: 6em;
  z-index: -5;
  margin-bottom: 2em;
  align-items: center;
  justify-content: center;
  opacity: 0.5;
  font-family: Montserrat;
}
.text_4041 {
  transform: scaleY(24.5) scaleX(9);
}
.text_4042 {
  transform: scaleY(24.5) scaleX(9);
}
.text_4043 {
  transform: scaleY(24.5) scaleX(9);
}

.sidebar {
  position: fixed;
  top: 0;
  left: -261px;
  height: 100%;
  width: 260px;
  background: #11101d;
  z-index: 100;
  transition: all 0.5s ease;
}
.sidebar.closes {
  left: -2px;
}
.sidebar .logo-details {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 35px;
}
.sidebar .logo-details i {
  font-size: 30px;
  color: #fff;
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
}
.sidebar .logo-details .logo_name {
  font-size: 22px;
  color: #fff;
  font-weight: 600;
  transition: 0.3s ease;
  transition-delay: 0.1s;
}
.sidebar.close .logo-details .logo_name {
  transition-delay: 0s;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links {
  height: 100%;
  padding: 30px 0 150px 0;
  overflow: auto;
}
.sidebar.close .nav-links {
  overflow: visible;
}
.sidebar .nav-links::-webkit-scrollbar {
  display: none;
}
.sidebar .nav-links li {
  position: relative;
  list-style: none;
  transition: all 0.4s ease;
}
.sidebar .nav-links li:hover {
  background: #1d1b31;
}
.sidebar .nav-links li .iocn-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sidebar.close .nav-links li .iocn-link {
  display: block;
}
.sidebar .nav-links li i {
  height: 50px;
  min-width: 78px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.sidebar .nav-links li.showMenu i.arrow {
  transform: rotate(-180deg);
}
.sidebar.close .nav-links i.arrow {
  display: none;
}
.sidebar .nav-links li a {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a .link_name {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu {
  padding: 6px 6px 14px 80px;
  margin-top: -10px;
  background: #1d1b31;
  display: none;
}
.sidebar .nav-links li.showMenu .sub-menu {
  display: block;
}
.sidebar .nav-links li .sub-menu a {
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
  white-space: nowrap;
  opacity: 0.6;
  transition: all 0.3s ease;
}
.sidebar .nav-links li .sub-menu a:hover {
  opacity: 1;
}
.sidebar.close .nav-links li .sub-menu {
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.sidebar.close .nav-links li:hover .sub-menu {
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.sidebar .nav-links li .sub-menu .link_name {
  display: none;
}
.sidebar.close .nav-links li .sub-menu .link_name {
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank {
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank {
  top: 50%;
  transform: translateY(-50%);
}
.home-section {
  position: relative;
  background: #e4e9f7;
  height: 100vh;
  left: 260px;
  width: calc(100% - 260px);
  transition: all 0.5s ease;
  padding: 12px;
}
.sidebar.close ~ .home-section {
  left: 78px;
  width: calc(100% - 78px);
}
.home-content {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.home-section .home-content .bx-menu,
.home-section .home-content .text {
  color: #11101d;
  font-size: 35px;
}
.home-section .home-content .bx-menu {
  cursor: pointer;
  margin-right: 10px;
}
.home-section .home-content .text {
  font-size: 26px;
  font-weight: 600;
}

@media screen and (max-width: 400px) {
  .sidebar {
    width: 240px;
  }
  .sidebar.close {
    width: 78px;
  }
  .sidebar .profile-details {
    width: 240px;
  }
  .sidebar.close .profile-details {
    background: none;
  }
  .sidebar.close .profile-details {
    width: 78px;
  }
  .home-section {
    left: 240px;
    width: calc(100% - 240px);
  }
  .sidebar.close ~ .home-section {
    left: 78px;
    width: calc(100% - 78px);
  }
}
/* Details */
.details-main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.details-main .inner-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 99px;
  align-items: center;
}
@media (max-width: 992px) {
  .details-main .inner-details {
    grid-template-columns: 1fr;
    gap: 0;
  }
}
.inner-details .swiper {
  width: 100%;
  height: 85%;
  border-radius: 40px;
}
@media (max-width: 992px) {
  .inner-details .swiper {
    height: 300px;
  }
}

.inner-details .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-details .swiper-slide .product-banner {
  min-width: 100%;
  /*max-height: 300px;*/
}

.inner-details .swiper-slide .product-banner img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-content .product-subtitle {
  color: var(--salmon-pink);
  font-size: 1.3rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.product-content .product-title {
  color: #fff;
  line-height: 1.1;
  margin: 12px 0;
}

.product-content p {
  color: hsl(217, 9%, 45%);
  line-height: 1.7;
}

.product-content .wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin: 30px 25px;
}

.product-content .price {
  color: #ffffff;
}

.product-content .badge {
  background-color: hsla(146, 75%, 30%, 0.1);
  color: var(--salmon-pink);
  font-weight: 700;
  padding: 4px 10px;
  border-radius: 6px;
}

.product-content .del {
  color: hsl(220, 14%, 75%);
  font-weight: 500;
  margin-inline-start: auto;
}

@media (min-width: 992px) {
  .btn-group {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    align-items: center;
    gap: 15px;
  }
}
.counter-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  border-radius: 10px;
  margin-block-end: 15px;
}
.inner-details .swiper-button-next,
.inner-details .swiper-button-prev {
  background-color: var(--white);
  color: var(--eerie-black);
  border-radius: 50px;
  width: 40px;
  height: 40px;
}
.inner-details .swiper-button-next::after,
.inner-details .swiper-button-prev::after {
  font-size: 20px;
}
.counter-btn {
  color: var(--salmon-pink);
  font-size: 25px;
  padding: 12px 20px;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  font-weight: 500;
}
.counter-btn:is(:hover, :focus) {
  color: var(--salmon-pink);
}
.counter-wrapper .span {
  font-weight: 700;
}

.details-main .cart-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  width: 100%;
  background-color: var(--salmon-pink);
  color: var(--white);
  font-weight: 500;
  padding: 18px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.details-main .cart-btn i {
  font-size: 22px;
}

.cart-btn:is(:hover, :focus) {
  background-color: var(--salmon-pink);
}

header {
  margin-bottom: 30px;
}

header h3 {
  font-size: 25px;
  color: #4e5150;
  font-weight: 500;
}

main {
  width: 70%;
  margin: 0px auto;
  padding: 50px 0px 0px;
  height: 85%;
  display: flex;
  column-gap: 100px;
  margin-top: 94px;
  margin-bottom: 70px;

  .checkout-form {
    width: 50%;

    form {
      h6 {
        font-size: 12px;
        font-weight: 500;
      }

      .form-control {
        margin: 10px 0px;
        position: relative;

        label:not([for="checkout-checkbox"]) {
          display: block;
          /*font-size: 12px;*/
          font-weight: 500;
          margin-bottom: 2px;
        }

        input:not([type="checkbox"]) {
          width: 100%;
          padding: 10px 10px 10px 40px;
          border-radius: 10px;
          outline: none;
          border: 0.2px solid #4e515085;
          font-size: 12px;
          font-weight: 700;
          background: #212428;

          &::placeholder {
            font-size: 10px;
            font-weight: 500;
          }
          &::foucs {
            color: #ddd;
          }
        }

        label[for="checkout-checkbox"] {
          /*  font-size: 12px;*/
          font-weight: 500;
          line-height: 10px;
        }

        > div {
          position: relative;

          span.fa {
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translate(15px, -50%);
          }
        }
      }

      .form-group {
        display: flex;
        column-gap: 25px;
      }

      .checkbox-control {
        display: flex;
        align-items: center;
        column-gap: 10px;
      }

      .form-control-btn {
        display: flex;
        align-items: center;
        margin-top: 25px;

        button {
          padding: 10px 25px;
          font-size: 10px;
          color: #fff;
          background: var(--salmon-pink);
          border: 0;
          border-radius: 7px;
          letter-spacing: 0.5px;
          font-weight: 200;
          cursor: pointer;
        }
      }
    }
  }

  .checkout-details {
    width: 40%;

    .checkout-details-inner {
      background: #212428;
      border-radius: 10px;
      padding: 20px;

      .checkout-lists {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        margin-bottom: 40px;

        .card-inner {
          width: 100%;
          display: flex;
          column-gap: 15px;

          .card-image {
            width: 35%;

            img {
              width: 100%;
              object-fit: fill;
              border-radius: 10px;
            }
          }

          .card-details {
            display: flex;
            flex-direction: column;

            .card-name {
              font-weight: 500;
            }
            .card-price {
              font-weight: 500;
              color: var(--salmon-pink);
              margin-top: 5px;

              span {
                color: #4e5150;
                text-decoration: line-through;
                margin-left: 10px;
              }
            }
            .card-wheel {
              margin-top: 17px;
              border: 0.2px solid #4e515085;
              width: 90px;
              padding: 8px 8px;
              border-radius: 10px;
              font-size: 12px;
              display: flex;
              justify-content: space-between;

              button {
                background: #e0e0e0;
                color: #828282;
                width: 15px;
                height: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 0;
                cursor: pointer;
                border-radius: 3px;
                font-weight: 500;
              }
            }
          }
        }
      }

      .checkout-shipping,
      .checkout-total {
        display: flex;
        font-size: 16px;
        padding: 5px 0px;
        border-top: 1px solid #bdbdbd;
        justify-content: space-between;

        p {
          font-weight: 500;
        }
      }
    }
  }
}

@media screen and (max-width: 991px) {
  main {
    margin-top: 0;
  }

  .card-inner {
    justify-content: center;
  }
}
@media screen and (max-width: 1024px) {
  main {
    column-gap: 70px;
  }
}

@media screen and (max-width: 768px) {
  main {
    flex-direction: column-reverse;
    height: auto;
    margin-bottom: 50px;

    .checkout-form {
      width: 100%;
      margin-top: 35px;
    }

    .checkout-details {
      width: 100%;
    }
  }
}

/* card  */
/*
h4.payment-title {
  text-align: center;
  padding: 30px 0px 30px 30px;
  font-weight: 500;
  color: #ddd;
}

.tab_container {
  width: 650px;
  margin: 0 auto;
  position: relative;
  border: 1px solid #191919;
  border-radius: 7px;
  background: #191919;
}
@media (max-width: 767px) {
  .tab_container {
     width: 100%;

  }
}

.Payment {
  font-weight: 700;
  font-size: 14px;
  display: block;
  padding: 20px 14px;
  color: #ffffff;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  background: #212428;
  margin-bottom: 2px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}

.tab_container .tab-content h3 {
  text-align: center;
}

.tab_container [id^="tab"]:checked + label > span.numberCircle {
  border: 2px solid #358ed7;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding: 3px 5px;
  text-align: center;
  font-size: 10px;
  margin: 3px 8px;
}

label:hover {
  background-color: #eee;
  border-radius: 0px;
}

.numberCircle {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  padding: 3px 5px;
  border: 2px solid #ccc;
  text-align: center;
  font-size: 10px;
  margin: 3px 8px;
}

.row-payment-method {
  margin: 0px 0px 0px 0px;
  padding: 22px 0px 11px 0px;
  text-align: left;
  display: table;
}
.payment-row {
  background-color: #212428;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
}
.payment-row-last {
  margin-left: 30px;
  margin-right: 30px;
  width: 100%;
}

.select-icon {
  display: table-cell;
  vertical-align: top;
  text-align: left;
  padding-left: 0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  width: 24px;
  height: 24px;
}

.select-txt {
  display: table-cell;
  vertical-align: middle;
  word-wrap: break-word;
  height: 60px;
  text-align: left;
  padding-left: 15px;
  font-size: 12pt;
}
.select-logo {
  padding-right: 0px;
  vertical-align: top;
  right: 35px;
  position: absolute;
}
.select-logo-sub {
  display: table-cell;
  vertical-align: middle;
}
.logo-spacer {
  padding-right: 13px;
}
.pymt-type-name {
  font-weight: 500;
  font-size: 12pt;
  padding-bottom: 8px;
}
.pymt-type-desc {
  padding-bottom: 22px;
  width: 70%;
  font-size: 14px;
  color: #bdb9cb;
}
.form-cc {
  display: table;
  width: 100%;
  text-align: left;
  padding: 0px 0px 30px 30px;
}
.row-cc {
  display: table;
  width: 100%;
  padding-bottom: 7px;
}
.cc-txt {
  width: 100%;
}
.input {
  border-radius: 5px;
  border-style: solid;
  border-width: 2px;
  height: 38px;
  padding-left: 15px;
  font-weight: 600;
  font-size: 11pt;
  color: #5e6977;
  background-color: #212428;
}
input[type="text"] {
  display: initial;
  padding: 15px;
}
.text-validated {
  background-image: url("https://www.dropbox.com/s/1mve74fafiwsae1/icon-tick.png?raw=1");
  background-repeat: no-repeat;
  background-position: right 18px center;
  background-color: #212428;
}
.cc-ddl {
  background-color: #212428;
  width: 100px;
  margin-right: 10px;
}
.cc-title {
  font-size: 10.5pt;
  padding-bottom: 8px;
}
.cc-field {
  padding-top: 15px;
  padding-right: 30px;
  display: table-cell;
}
.button-master-container,
.button-master-container:hover {
  display: table;
  width: 100%;
  border-top: 1px solid #e1e8ee;
  height: 60px;
  vertical-align: bottom;
}
.button-container {
  width: 50%;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  color: #bdb9cb;
}
.button-container a {
  color: #bdb9cb;
}

.button-container:hover {
  background-color: var(--salmon-pink);
  cursor: pointer;
  color: #000;
}
.button-container:hover a {
  color: #ddd;
}
.button-finish {
  border-left: 1px solid #e1e8ee;
  color: var(--salmon-pink);
  font-weight: 500;
  font-size: 12pt;

}
.cvv-tooltip-img {
  display: inline-block;
  vertical-align: middle;
  padding-left: 17px;
}
input[id^="radio"] {
  display: none;
}

input[id^="radio"] + label {
  background-image: url("https://www.dropbox.com/s/mnwbybfl4pnzoi4/radio-inactive.png?raw=1");
  height: 24px;
  width: 24px;
  display: inline-block;
  padding: 0 0 0 0px;
  cursor: pointer;
  border-radius: 50%;
}

input[id^="radio"]:checked + label {
  background-image: url("https://www.dropbox.com/s/8634yi8i1s7fx7w/radio-active.png?raw=1");
  height: 24px;
  width: 24px;
  display: inline-block;
  padding: 0 0 0 0px;
  cursor: pointer;
}
p.credit {
  text-align: center;
  color: #ccc;
}

*/

.form_container {
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 9px;
  padding: 0 40px 20px 40px;
  border-radius: 11px;
  margin: 0 auto 100px;
}

.logo_container {
  box-sizing: border-box;
  width: 80px;
  height: 80px;
  background: linear-gradient(
    180deg,
    rgba(248, 248, 248, 0) 50%,
    #f8f8f888 100%
  );
  border: 1px solid #f7f7f8;
  filter: drop-shadow(0px 0.5px 0.5px #efefef)
    drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  border-radius: 11px;
}

.title_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 700;
  color: #212121;
}

.subtitle {
  font-size: 0.725rem;
  max-width: 80%;
  text-align: center;
  line-height: 1.1rem;
  color: #ddd;
}

.input_container {
  width: 100%;
  height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.icon {
  width: 20px;
  position: absolute;
  z-index: 99;
  left: 12px;
  bottom: 9px;
}

.input_label {
  font-size: 14px;
  color: #f1f1f1;
  font-weight: 400;
}
.input_field {
  width: auto;
  height: 50px;
  padding: 0 0 0 40px;
  border-radius: 7px;
  outline: none;
  border: 1.5px solid #333;
  transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  background-color: #2b2b2b;
  border: 1.5px solid #333;
  border-radius: 10px;
  color: #ddd;
}
.input_field::placeholder {
  color: #aaa;
}
.input_field:focus-within {
  border: 1.5px solid #2d79f3;
}
.sign-in_btn {
  width: 100%;
  height: 40px;
  border: 0;
  background: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border-radius: 7px;
  outline: none;
  color: #ffffff;
  cursor: pointer;
}

.sign-in_ggl {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: #000;
  border-radius: 7px;
  outline: none;
  color: #ddd;
  border: 1px solid #e5e5e5;
  cursor: pointer;
}

.sign-in_apl {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: #1778f2;
  border-radius: 7px;
  outline: none;
  color: #ffffff;
  border: none;

  cursor: pointer;
}

.separator {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.separator .line {
  display: block;
  width: 100%;
  height: 1px;
  border: 0;
  background-color: #e8e8e8;
}

.note {
  font-size: 0.75rem;
  color: #fff;
  text-decoration: underline;
  margin-top: 15px;
}
